# lunarcalendar

./: .dockerignore  .env.example  .gitignore  ANDROID_AAB_READY.md  ANDROID_DEPLOYMENT_SUCCESS.md  APP_VERSIONING_GUIDE.md  BUGFIX_LUNAR_NEW_YEAR_EVE_DETAIL_20260126.md  BUG_FIX_LUNAR_YEAR_20260126.md  CRASH_FIXES_IOS_26.md  CRASH_FIX_FINAL.md  CRITICAL_FIX_NAMESPACE_ERROR.md  DEBUGGING_GUIDE.md  DEPLOYMENT_INDEX.md  DEPLOYMENT_PACKAGE_SUMMARY.md  DEPLOYMENT_REPORT_SPRINT9.md  DEPLOYMENT_SUMMARY_20260107.md  DEPLOY_TO_DIGITALOCEAN.md  Dockerfile  FIXES_APPLIED_20260110.md  GOOGLE_PLAY_ANDROID_15_FIXES.md  GOOGLE_PLAY_DIRECT_PRODUCTION.md  IOS_CRASH_TROUBLESHOOTING.md  IOS_SQLITE_CRASH_FIX.md  LunarCalendar.sln  PRODUCTION_READINESS_REPORT.md  README.md  RELEASE_QUICK_GUIDE.md  ROLLBACK_ANDROID_FIX.md  SAFE_FIXES_REAPPLIED_20260110.md  SPRINT10_COMPLETION_SUMMARY.md  SPRINT9_FINAL_SUMMARY.md  SPRINT9_IMPLEMENTATION_COMPLETE.md  SPRINT9_REVISED_SCOPE.md  SPRINT9_STATUS_AND_NEXT_STEPS.md  SPRINT9_VERIFICATION_REPORT.md  TESTING_CHECKLIST_SPRINT9.md  VERSION_HISTORY.md  build-android-release.sh  capture-ios-crash-log.sh  create-android-keystore.sh  (+6 more)
.do/: app.yaml  deploy.sh
docs/: APP_STORE_DEPLOYMENT_RUNBOOK.md  DATA_MODELS_API_REFERENCE.md  DEPLOYMENT_PACKAGE_README.md  DEPLOYMENT_VISUAL_GUIDE.md  DOTNET_MAUI_IMPLEMENTATION.md  FLUTTER_MIGRATION_GUIDE.md  PRODUCT_SPECIFICATION.md  QUICK_DEPLOY_SPRINT9.md  SPRINT9_DEPLOYMENT_CHECKLIST.md  TECHNICAL_ARCHITECTURE.md  development-roadmap.md  local-development-setup.md  privacy-policy.md  requirements-specification.md  technical-design.md
scripts/: ANDROID_DEPLOY_USAGE.md  QUICK_IOS_SETUP.sh  build-android-release.sh  build-ios-appstore.sh  build-ios-release.sh  capture-device-log.sh  capture-logs.sh  cleanup-debug-code.sh  create-android-keystore.sh  deploy-android-device.sh  deploy-android-sim.sh  deploy-ios-device.sh  deploy-ipad-auto.sh  deploy-ipad-simulator.sh  deploy-ipad.sh  deploy-iphone-simulator.sh  deploy-multi-simulator.sh  filter-app-logs.sh  get-crash-log.sh  get-ios-crash.sh  launch-android-app.sh  monitor-sprint9-deployment.sh  quick-device-deploy.sh  rebuild-android-debug.sh  rebuild-deploy-android-latest.sh  redeploy-android.sh  setup-ios-development.sh  setup-provisioning.sh  test-android-device.sh  test-ios-device-xcode.sh  test-ios-device.sh  verify-release-builds.sh
src/LunarCalendar.MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.DISABLED  AppShell.xaml.cs  LunarCalendar.MobileApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
src/LunarCalendar.MobileApp/Converters/: BoolToExpandIconConverter.cs  IntTo0to1Converter.cs  IntToBoolConverter.cs  InvertedBoolConverter.cs  MonthIndexConverter.cs  StringNotEmptyConverter.cs
src/LunarCalendar.MobileApp/Data/: LunarCalendarDatabase.cs
src/LunarCalendar.MobileApp/Data/Models/: HolidayEntity.cs  HolidayOccurrenceEntity.cs  LunarDateEntity.cs  SyncLogEntity.cs
src/LunarCalendar.MobileApp/Extensions/: TranslateExtension.cs
src/LunarCalendar.MobileApp/Helpers/: DateFormatterHelper.cs  ServiceHelper.cs  SexagenaryFormatterHelper.cs  UpgradePromptHelper.cs
src/LunarCalendar.MobileApp/Models/: CalendarDay.cs  Holiday.cs  LocalizedHolidayOccurrence.cs  LunarDate.cs  UserMode.cs
src/LunarCalendar.MobileApp/Resources/Strings/: AppResources.Designer.cs  AppResources.resx  AppResources.resx.bak  AppResources.vi.resx
src/LunarCalendar.MobileApp/Resources/Styles/: Colors.xaml  Styles.xaml
src/LunarCalendar.MobileApp/Services/: CalendarService.cs  ConnectivityService.cs  HapticService.cs  HolidayService.cs  ICalendarApiClient.cs  ICalendarService.cs  IConnectivityService.cs  IHapticService.cs  IHolidayService.cs  ILocalizationService.cs  ISyncService.cs  IUserModeService.cs  LocalizationHelper.cs  LocalizationService.cs  LocalizedString.cs  LogService.cs  LogServiceProvider.cs  SyncService.cs  UserModeService.cs
src/LunarCalendar.MobileApp/ViewModels/: BaseViewModel.cs  CalendarViewModel.cs  DateDetailViewModel.cs  HolidayDetailViewModel.cs  SettingsViewModel.cs  WelcomeViewModel.cs  YearHolidaysViewModel.cs  ZodiacCompatibilityViewModel.cs  ZodiacInformationViewModel.cs  ZodiacProfileViewModel.cs
src/LunarCalendar.MobileApp/Views/: CalendarPage.xaml  CalendarPage.xaml.cs  DateDetailPage.xaml  DateDetailPage.xaml.cs  HolidayDetailPage.xaml  HolidayDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.backup  SettingsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  YearHolidaysPage.xaml  YearHolidaysPage.xaml.cs  ZodiacCompatibilityPage.xaml  ZodiacCompatibilityPage.xaml.cs  ZodiacInformationPage.xaml  ZodiacInformationPage.xaml.cs  ZodiacProfilePage.xaml  ZodiacProfilePage.xaml.cs
support_docs/: ACCESSIBILITY_ENHANCEMENTS.md  ANDROID_LAUNCH_SUCCESS.md  APPSTORE_CONNECT_CHECKLIST.md  APP_STORE_SUBMISSION_GUIDE.md  ASSET_PREPARATION_CHECKLIST.md  BUGFIX_HAPTIC_AND_CRASH_FIX_20260101.md  BUGFIX_HAPTIC_FEEDBACK_YEAR_HOLIDAYS_20260101.md  BUGFIX_HOLIDAY_NAVIGATION_20260102.md  BUGFIX_IOS_CALENDAR_CELL_HEIGHT_20260101.md  BUGFIX_LOCALIZATION_ICONS_CELLHEIGHT_20260102.md  BUGFIX_RELEASE_MODE_CRASHES_HAPTICS_20260104.md  BUGFIX_SETTINGS_AND_UI_20260101.md  BUGFIX_SETTINGS_LOCALIZATION_20260105.md  BUGFIX_SQLITE_LINQ_QUERY_20260107.md  BUGFIX_YEAR_PICKER_RELOAD.md  BUGFIX_YEAR_PICKER_TEXT_VISIBILITY_20260102.md  CODE_CLEANUP_REPORT.md  CODE_FREEZE_COMPLETE.md  CODE_REVIEW_CRASH_ANALYSIS.md  COLOR_PALETTE_GUIDE.md  CRASH_INVESTIGATION_20251229.md  CREATE_PROVISIONING_PROFILE.md  CRITICAL_BUGFIXES_JAN_1_2026.md  CRITICAL_BUGFIXES_LANGUAGE_AND_IOS.md  CRITICAL_FIX_TAB_LOCALIZATION_20260102.md  DEBUG_CODE_CLEANUP.md  DEFENSIVE_FIXES_SUMMARY.md  DEPLOYMENT_ALL_PLATFORMS_20251230.md  DEPLOYMENT_BOTH_PLATFORMS_20260102.md  DEPLOYMENT_IOS_ANDROID_SIMULATORS_20260102.md  DEPLOYMENT_IOS_CRASH_FIX_20251230.md  DEPLOYMENT_LUNAR_SPECIAL_DAYS.md  DEPLOYMENT_MULTIPLATFORM_20251229.md  DEPLOYMENT_MULTI_PLATFORM_20260103.md  DEPLOYMENT_STATUS_IOS_FIX.md  DEPLOYMENT_SUMMARY.md  DIAGNOSTICS_LOCALIZATION_20260103.md  (+80 more)
(+100 files in other folders)
