{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=lunarcalendar;Username=YOUR_USERNAME;Password=YOUR_PASSWORD"
  },
  "JwtSettings": {
    "SecretKey": "REPLACE_WITH_SECURE_KEY_MIN_32_CHARS",
    "Issuer": "LunarCalendarApi",
    "Audience": "LunarCalendarApp",
    "ExpirationMinutes": 1440
  },
  "AllowedHosts": "*"
}
