<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net10.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>LunarCalendar.MobileApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>

		<!-- Display name -->
		<ApplicationTitle>Lunar Calendar</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.huynguyen.lunarcalendar</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0.1</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<TargetPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">26.2</TargetPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
		<TargetPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">36.0</TargetPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

		<!-- Disable Fast Deployment for Android to prevent emulator crashes -->
		<EmbedAssembliesIntoApk Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">true</EmbedAssembliesIntoApk>

		<!-- TEMPORARY: Disable iOS linker for Debug builds on device to isolate crash -->
		<MtouchLink Condition="'$(TargetFramework)' == 'net10.0-ios' and '$(Configuration)' == 'Debug' and '$(RuntimeIdentifier)' == 'ios-arm64'">None</MtouchLink>

		<!-- iOS Simulator Code Signing - Default to simulator for development -->
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(TargetFramework)' == 'net10.0-ios'">iossimulator-arm64</RuntimeIdentifier>

		<!-- Disable code signing for simulator builds -->
		<CodesignKey Condition="'$(TargetFramework)' == 'net10.0-ios' and '$(RuntimeIdentifier)' == 'iossimulator-arm64'"></CodesignKey>
		<CodesignProvision Condition="'$(TargetFramework)' == 'net10.0-ios' and '$(RuntimeIdentifier)' == 'iossimulator-arm64'"></CodesignProvision>

		<!-- Enable code signing only for device builds -->
		<CodesignKey Condition="'$(TargetFramework)' == 'net10.0-ios' and '$(RuntimeIdentifier)' == 'ios-arm64'">Apple Development</CodesignKey>
		<CodesignProvision Condition="'$(TargetFramework)' == 'net10.0-ios' and '$(RuntimeIdentifier)' == 'ios-arm64'">com.huynguyen.lunarcalendar</CodesignProvision>

		<MtouchUseLlvm Condition="'$(TargetFramework)' == 'net10.0-ios'">false</MtouchUseLlvm>
		<IpaPackageName Condition="'$(TargetFramework)' == 'net10.0-ios'"></IpaPackageName>
	</PropertyGroup>

	<!-- Release Configuration Optimizations -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<!-- Enable trimming but use conservative linking mode for stability -->
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>partial</TrimMode>

		<!-- Android Release Settings - Use SdkOnly linking to avoid AOT crashes -->
		<AndroidLinkMode Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">SdkOnly</AndroidLinkMode>
		<AndroidLinkTool Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">r8</AndroidLinkTool>
		<AndroidEnableMultiDex Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">false</AndroidEnableMultiDex>
		<AndroidPackageFormat Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">aab</AndroidPackageFormat>
		<AndroidUseAapt2 Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">true</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">false</AndroidCreatePackagePerAbi>
		<EnableLLVM Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">false</EnableLLVM>
		<RunAOTCompilation Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">false</RunAOTCompilation>

		<!-- iOS Release Settings - CRITICAL: Enable hybrid AOT + interpreter mode -->
		<RunAOTCompilation Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">true</RunAOTCompilation>
		<MtouchLink Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">SdkOnly</MtouchLink>
		<MtouchEnableSGenConc Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">true</MtouchEnableSGenConc>
		<!-- Enable interpreter for dynamic/reflection code that can't be AOT compiled -->
		<MtouchInterpreter Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">-all</MtouchInterpreter>

		<!-- Optimize for size -->
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<!-- iOS Release Code Signing for App Store -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release' AND '$(TargetFramework)' == 'net10.0-ios' AND '$(RuntimeIdentifier)' == 'ios-arm64'">
		<!-- Code Signing -->
		<CodesignKey>Apple Distribution</CodesignKey>
		<CodesignProvision>Lunar Calendar App Store</CodesignProvision>
		<CodesignEntitlements>Platforms/iOS/Entitlements.plist</CodesignEntitlements>

		<!-- Build Settings -->
		<ArchiveOnBuild>true</ArchiveOnBuild>
		<BuildIpa>true</BuildIpa>
		<EnableCodeSigning>true</EnableCodeSigning>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" BaseSize="1024,1024" />

		<!-- Splash Screen - Full screen lunar background -->
		<MauiSplashScreen Include="Resources\Splash\lunar_splash_no_bg.png" Color="#FFF9F0" BaseSize="456,456" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!-- Resource Files for Localization -->
	<ItemGroup>
		<EmbeddedResource Update="Resources\Strings\AppResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>AppResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\AppResources.vi.resx">
			<DependentUpon>AppResources.resx</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Strings\AppResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AppResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LunarCalendar.Core\LunarCalendar.Core.csproj" />
	</ItemGroup>

</Project>
